2022-05-20 16:55:26,256 INFO Starting Nacos v1.1.4 on SKY-20191230CKA with PID 8768 (F:\项目资料\nacos\target\nacos-server.jar started by Administrator in F:\项目资料\nacos\bin)

2022-05-20 16:55:26,424 INFO The following profiles are active: standalone

2022-05-20 16:56:13,091 INFO Bean 'org.springframework.security.config.annotation.configuration.ObjectPostProcessorConfiguration' of type [org.springframework.security.config.annotation.configuration.ObjectPostProcessorConfiguration$$EnhancerBySpringCGLIB$$fda80cf6] is not eligible for getting processed by all BeanPostProcessors (for example: not eligible for auto-proxying)

2022-05-20 16:56:13,527 INFO Bean 'objectPostProcessor' of type [org.springframework.security.config.annotation.configuration.AutowireBeanFactoryObjectPostProcessor] is not eligible for getting processed by all BeanPostProcessors (for example: not eligible for auto-proxying)

2022-05-20 16:56:13,537 INFO Bean 'org.springframework.security.access.expression.method.DefaultMethodSecurityExpressionHandler@609e8838' of type [org.springframework.security.access.expression.method.DefaultMethodSecurityExpressionHandler] is not eligible for getting processed by all BeanPostProcessors (for example: not eligible for auto-proxying)

2022-05-20 16:56:13,549 INFO Bean 'org.springframework.security.config.annotation.method.configuration.GlobalMethodSecurityConfiguration' of type [org.springframework.security.config.annotation.method.configuration.GlobalMethodSecurityConfiguration$$EnhancerBySpringCGLIB$$227cafa8] is not eligible for getting processed by all BeanPostProcessors (for example: not eligible for auto-proxying)

2022-05-20 16:56:13,592 INFO Bean 'methodSecurityMetadataSource' of type [org.springframework.security.access.method.DelegatingMethodSecurityMetadataSource] is not eligible for getting processed by all BeanPostProcessors (for example: not eligible for auto-proxying)

2022-05-20 16:56:19,491 INFO Tomcat initialized with port(s): 8848 (http)

2022-05-20 16:56:19,905 INFO Starting service [Tomcat]

2022-05-20 16:56:19,906 INFO Starting Servlet Engine: Apache Tomcat/9.0.13

2022-05-20 16:56:20,221 INFO The APR based Apache Tomcat Native library which allows optimal performance in production environments was not found on the java.library.path: [D:\JAVA\jdk1.8\bin;C:\Windows\Sun\Java\bin;C:\Windows\system32;C:\Windows;C:\Windows\system32;C:\Windows;C:\Windows\System32\Wbem;C:\Windows\System32\WindowsPowerShell\v1.0\;D:\MATLAB2019\runtime\win64;D:\MATLAB2019\bin;D:\MATLAB2019\polyspace\bin;D:\spss25\JRE\bin;C:\Program Files\nodejs\;D:\JAVA\dk-14.0.1\bin;C:\Program Files\Graphviz\bin;D:\python-3.7.0\Scripts\;D:\python-3.7.0\;C:\Users\Administrator\AppData\Local\Programs\Python\Python37\Scripts\;C:\Users\Administrator\AppData\Local\Programs\Python\Python37\;D:\Scripts\;D:\JAVA\jdk1.8\bin;D:\Graphvis\bin;G:\SSHSecure;C:\Program Files (x86)\MySQL\MySQL Server 5.5\bin;G:\PyCharm 2021.3.2\bin;;G:\PyCharm Community Edition 2021.3.2\bin;;G:\VScode\Microsoft VS Code\bin;C:\Users\Administrator\AppData\Roaming\npm;G:\ideaIC\IntelliJ IDEA Community Edition 2022.1\bin;;.]

2022-05-20 16:56:21,105 INFO Initializing Spring embedded WebApplicationContext

2022-05-20 16:56:21,105 INFO Root WebApplicationContext: initialization completed in 51686 ms

2022-05-20 16:56:41,453 INFO Use Mysql as the driver

2022-05-20 16:56:42,697 INFO Initializing ExecutorService 'applicationTaskExecutor'

2022-05-20 16:56:43,610 INFO Adding welcome page: class path resource [static/index.html]

2022-05-20 16:56:44,370 INFO Creating filter chain: Ant [pattern='/'], []

2022-05-20 16:56:44,371 INFO Creating filter chain: Ant [pattern='/**/*.css'], []

2022-05-20 16:56:44,372 INFO Creating filter chain: Ant [pattern='/**/*.js'], []

2022-05-20 16:56:44,373 INFO Creating filter chain: Ant [pattern='/**/*.html'], []

2022-05-20 16:56:44,373 INFO Creating filter chain: Ant [pattern='/**/*.map'], []

2022-05-20 16:56:44,373 INFO Creating filter chain: Ant [pattern='/**/*.svg'], []

2022-05-20 16:56:44,374 INFO Creating filter chain: Ant [pattern='/**/*.png'], []

2022-05-20 16:56:44,374 INFO Creating filter chain: Ant [pattern='/**/*.ico'], []

2022-05-20 16:56:44,375 INFO Creating filter chain: Ant [pattern='/console-fe/public/**'], []

2022-05-20 16:56:44,375 INFO Creating filter chain: Ant [pattern='/v1/auth/login'], []

2022-05-20 16:56:44,375 INFO Creating filter chain: Ant [pattern='/v1/console/health/**'], []

2022-05-20 16:56:44,376 INFO Creating filter chain: Ant [pattern='/v1/cs/**'], []

2022-05-20 16:56:44,376 INFO Creating filter chain: Ant [pattern='/v1/ns/**'], []

2022-05-20 16:56:44,377 INFO Creating filter chain: Ant [pattern='/v1/cmdb/**'], []

2022-05-20 16:56:44,377 INFO Creating filter chain: Ant [pattern='/actuator/**'], []

2022-05-20 16:56:44,379 INFO Creating filter chain: Ant [pattern='/v1/console/server/**'], []

2022-05-20 16:56:44,446 INFO Creating filter chain: any request, [org.springframework.security.web.context.request.async.WebAsyncManagerIntegrationFilter@618c5d94, org.springframework.security.web.context.SecurityContextPersistenceFilter@62ea3440, org.springframework.security.web.header.HeaderWriterFilter@79da1ec0, org.springframework.security.web.authentication.logout.LogoutFilter@749c877b, com.alibaba.nacos.console.filter.JwtAuthenticationTokenFilter@5b40ceb, org.springframework.security.web.savedrequest.RequestCacheAwareFilter@556d0826, org.springframework.security.web.servletapi.SecurityContextHolderAwareRequestFilter@5bfa8cc5, org.springframework.security.web.authentication.AnonymousAuthenticationFilter@13c3c1e1, org.springframework.security.web.session.SessionManagementFilter@192d74fb, org.springframework.security.web.access.ExceptionTranslationFilter@435871cb, org.springframework.security.web.access.intercept.FilterSecurityInterceptor@3f053c80]

2022-05-20 16:56:44,660 INFO Exposing 2 endpoint(s) beneath base path '/actuator'

2022-05-20 16:56:44,730 INFO Initializing ExecutorService 'taskScheduler'

2022-05-20 16:56:45,271 INFO Tomcat started on port(s): 8848 (http) with context path '/nacos'

2022-05-20 16:56:45,285 INFO Started Nacos in 94.493 seconds (JVM running for 103.403)

2022-05-20 16:56:45,285 INFO Nacos Log files: F:\项目资料\nacos/logs/

2022-05-20 16:56:45,286 INFO Nacos Conf files: F:\项目资料\nacos/conf/

2022-05-20 16:56:45,287 INFO Nacos Data files: F:\项目资料\nacos/data/

2022-05-20 16:56:45,288 INFO Nacos started successfully in stand alone mode.

2022-05-20 16:56:46,187 INFO Initializing Spring DispatcherServlet 'dispatcherServlet'

2022-05-20 16:56:46,191 INFO Initializing Servlet 'dispatcherServlet'

2022-05-20 16:56:46,279 INFO Completed initialization in 85 ms

2022-05-20 17:06:40,418 INFO [capacityManagement] start correct usage

2022-05-20 17:06:40,772 INFO [capacityManagement] end correct usage, cost: 0s

2022-05-20 17:06:41,467 WARN clearConfigHistory start

2022-05-20 17:16:40,791 INFO [capacityManagement] start correct usage

2022-05-20 17:16:40,793 INFO [capacityManagement] end correct usage, cost: 0s

2022-05-20 17:16:41,661 WARN clearConfigHistory start

2022-05-20 17:26:40,823 INFO [capacityManagement] start correct usage

2022-05-20 17:26:40,833 INFO [capacityManagement] end correct usage, cost: 0s

2022-05-20 17:26:41,675 WARN clearConfigHistory start

2022-05-20 17:36:40,844 INFO [capacityManagement] start correct usage

2022-05-20 17:36:40,846 INFO [capacityManagement] end correct usage, cost: 0s

2022-05-20 17:36:41,686 WARN clearConfigHistory start

2022-05-20 17:46:40,857 INFO [capacityManagement] start correct usage

2022-05-20 17:46:40,866 INFO [capacityManagement] end correct usage, cost: 0s

2022-05-20 17:46:41,698 WARN clearConfigHistory start

2022-05-20 18:27:38,507 WARN clearConfigHistory start

2022-05-20 18:27:40,551 INFO [capacityManagement] start correct usage

2022-05-20 18:27:40,553 INFO [capacityManagement] end correct usage, cost: 0s

2022-05-20 18:37:38,506 WARN clearConfigHistory start

2022-05-20 18:37:40,562 INFO [capacityManagement] start correct usage

2022-05-20 18:37:40,571 INFO [capacityManagement] end correct usage, cost: 0s

2022-05-20 18:47:38,530 WARN clearConfigHistory start

2022-05-20 18:47:40,582 INFO [capacityManagement] start correct usage

2022-05-20 18:47:40,584 INFO [capacityManagement] end correct usage, cost: 0s

2022-05-20 18:57:38,536 WARN clearConfigHistory start

2022-05-20 18:57:40,585 INFO [capacityManagement] start correct usage

2022-05-20 18:57:40,587 INFO [capacityManagement] end correct usage, cost: 0s

2022-05-20 19:07:38,551 WARN clearConfigHistory start

2022-05-20 19:07:40,597 INFO [capacityManagement] start correct usage

2022-05-20 19:07:40,599 INFO [capacityManagement] end correct usage, cost: 0s

2022-05-20 19:17:38,563 WARN clearConfigHistory start

2022-05-20 19:17:40,609 INFO [capacityManagement] start correct usage

2022-05-20 19:17:40,611 INFO [capacityManagement] end correct usage, cost: 0s

2022-05-20 19:27:38,575 WARN clearConfigHistory start

2022-05-20 19:27:40,622 INFO [capacityManagement] start correct usage

2022-05-20 19:27:40,627 INFO [capacityManagement] end correct usage, cost: 0s

2022-05-20 19:37:38,588 WARN clearConfigHistory start

2022-05-20 19:37:40,637 INFO [capacityManagement] start correct usage

2022-05-20 19:37:40,640 INFO [capacityManagement] end correct usage, cost: 0s

2022-05-20 19:47:38,600 WARN clearConfigHistory start

2022-05-20 19:47:40,650 INFO [capacityManagement] start correct usage

2022-05-20 19:47:40,655 INFO [capacityManagement] end correct usage, cost: 0s

2022-05-20 19:56:21,069 ERROR Responding with unauthorized error. Message - Full authentication is required to access this resource

2022-05-20 19:57:38,614 WARN clearConfigHistory start

2022-05-20 19:57:40,665 INFO [capacityManagement] start correct usage

2022-05-20 19:57:40,669 INFO [capacityManagement] end correct usage, cost: 0s

2022-05-20 20:07:38,627 WARN clearConfigHistory start

2022-05-20 20:07:40,704 INFO [capacityManagement] start correct usage

2022-05-20 20:07:40,708 INFO [capacityManagement] end correct usage, cost: 0s

2022-05-20 20:17:38,639 WARN clearConfigHistory start

2022-05-20 20:17:40,718 INFO [capacityManagement] start correct usage

2022-05-20 20:17:40,725 INFO [capacityManagement] end correct usage, cost: 0s

2022-05-20 20:27:38,651 WARN clearConfigHistory start

2022-05-20 20:27:40,735 INFO [capacityManagement] start correct usage

2022-05-20 20:27:40,737 INFO [capacityManagement] end correct usage, cost: 0s

2022-05-20 20:37:38,664 WARN clearConfigHistory start

2022-05-20 20:37:40,754 INFO [capacityManagement] start correct usage

2022-05-20 20:37:40,785 INFO [capacityManagement] end correct usage, cost: 0s

2022-05-20 20:42:02,421 INFO Expired JWT token.

2022-05-20 20:42:02,422 ERROR Responding with unauthorized error. Message - Full authentication is required to access this resource

2022-05-20 20:47:38,676 WARN clearConfigHistory start

2022-05-20 20:47:40,796 INFO [capacityManagement] start correct usage

2022-05-20 20:47:40,801 INFO [capacityManagement] end correct usage, cost: 0s

2022-05-20 20:57:38,690 WARN clearConfigHistory start

2022-05-20 20:57:40,811 INFO [capacityManagement] start correct usage

2022-05-20 20:57:40,817 INFO [capacityManagement] end correct usage, cost: 0s

2022-05-20 21:07:38,915 WARN clearConfigHistory start

2022-05-20 21:07:40,828 INFO [capacityManagement] start correct usage

2022-05-20 21:07:40,835 INFO [capacityManagement] end correct usage, cost: 0s

2022-05-20 21:17:38,915 WARN clearConfigHistory start

2022-05-20 21:17:40,835 INFO [capacityManagement] start correct usage

2022-05-20 21:17:40,837 INFO [capacityManagement] end correct usage, cost: 0s

2022-05-20 21:27:38,926 WARN clearConfigHistory start

2022-05-20 21:27:40,847 INFO [capacityManagement] start correct usage

2022-05-20 21:27:40,850 INFO [capacityManagement] end correct usage, cost: 0s

2022-05-20 21:37:38,942 WARN clearConfigHistory start

2022-05-20 21:37:40,861 INFO [capacityManagement] start correct usage

2022-05-20 21:37:40,865 INFO [capacityManagement] end correct usage, cost: 0s

2022-05-20 21:47:38,954 WARN clearConfigHistory start

2022-05-20 21:47:40,875 INFO [capacityManagement] start correct usage

2022-05-20 21:47:40,878 INFO [capacityManagement] end correct usage, cost: 0s

2022-05-20 21:57:38,968 WARN clearConfigHistory start

2022-05-20 21:57:40,888 INFO [capacityManagement] start correct usage

2022-05-20 21:57:40,891 INFO [capacityManagement] end correct usage, cost: 0s

2022-05-20 22:07:38,950 WARN clearConfigHistory start

2022-05-20 22:07:40,898 INFO [capacityManagement] start correct usage

2022-05-20 22:07:40,900 INFO [capacityManagement] end correct usage, cost: 0s

2022-05-20 22:17:38,961 WARN clearConfigHistory start

2022-05-20 22:17:40,910 INFO [capacityManagement] start correct usage

2022-05-20 22:17:40,915 INFO [capacityManagement] end correct usage, cost: 0s

2022-05-20 22:27:38,973 WARN clearConfigHistory start

2022-05-20 22:27:40,925 INFO [capacityManagement] start correct usage

2022-05-20 22:27:40,928 INFO [capacityManagement] end correct usage, cost: 0s

